---
- hosts: primary_desktop, second_desktop
  gather_facts: true
  roles:
  - UniInc.Gnome-Ergonomic-tweaks
  - UniInc.Barrier-meta

- hosts: primary_desktop
  vars_files:
    - var/shared.yml
    - var/primary_desktop.yml
  roles:
  - UniInc.Barrier-config

- hosts: second_desktop
  vars_files:
    - var/shared.yml
    - var/second_desktop.yml
  roles:
  - UniInc.Barrier-config
