- hosts: desktop, alt_desktop
  gather_facts: true
  roles:
  - UniInc.Gnome-Ergonomic-tweaks
  - UniInc.Barrier-meta

- hosts: desktop
  vars_files:
    var/shared.yml
    var/desktop.yml
  roles:
  # - UniInc.Barrier-config
  - ansible-role-Barrier-config

- hosts: alt_desktop
  vars_files:
    var/shared.yml
    var/alt_desktop.yml
  roles:
  # - UniInc.Barrier-config
  - ansible-role-Barrier-config
